{
  "name": "Aura Farm — der Pop-Culture-Grind",
  "short_name": "Aura Farm",
  "description": "Gamifizierte Pop-Culture-Checkliste für Lehrer:innen. Farm Aura, versteh deine Schüler:innen.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0b16",
  "theme_color": "#0b0b16",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
